<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
  version="2.1">

  <description>A shared taglib for custom tags.</description>
  <tlib-version>1.0</tlib-version>
  <short-name>shared</short-name>

  <tag>
    <description>Renderes a handlebars template</description>
    <name>handlebars</name>
    <display-name>handlebars</display-name>
    <tag-class>uk.co.trinitymirror.tags.handlebars.Handlebars</tag-class>
    <bodycontent>empty</bodycontent>    
    <attribute>
      <name>template</name>
      <type>java.lang.String</type>
      <description>The template file to use</description>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>json</name>
      <type>java.lang.String</type>
      <description>A JSON string to be used as the context of the template</description>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

 </taglib>
